<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Segundo Projeto - Dev Club</title>
</head>
<body>
    <div class="wrapper">
      <section class="container-left">
        <h1>Compras Fáceis Via Celular</h1>
        <p>Compre de forma rápida e segura. Nossa plataforma oferece uma experiência prática e eficiente, facilitando suas compras a qualquer momento.</p>
        <button>Começar</button>
      </section>
      <section class="container-right">
        <header>
            <a>Início</a>
            <a class="a-below-opacity">Produtos</a>
            <a>Sobre</a>
            <a>Contato</a>
        </header>
       <img src="assets/Illustration-3-3.png" alt="girl-cellphone" class="main-img">
      </section>
    </div>
</body>
</html>